<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8"/>
      <link rel="stylesheet" title="Disabled for Preview-in-Browser: css/main.css">
<style type="text/css">

body {
	font-family: Tahoma, Geneva, sans-serif;
	max-width: 960px;
	margin: 36px auto;
	background-image: url(images/taxi%20backgroung.jpg);
	background-repeat: repeat;
	text-align: center;
	font-size: 16px;
}
#wrapper {
	text-align: left;
	width: 100%; /*960px*/
	margin: 0 auto;
}
h1 {
	color: #0CA0DE;
	font-family: Georgia;
	font-style: oblique;
	text-align: center;
	font-size: 36px;
	text-shadow: 1px 1px #FFFFFF;
	}
h2 {
	text-align: center;
	color: #1AB263;
	font-size: 24px;
}
p {
	color: #FFF;
	text-align: center;

}
ul {
	width: 960px;
	margin: 0 auto;
	list-style-type: none;
}
li {
	font-size: large;
	text-align: center;
	width: 180px;
	margin: 0 auto;
	background: #0CA0DE;
    float:left;
}
table {
	   width: 450px;
	   align: center;
	   background: #0CA0DE;
	   -moz-box-shadow: 5px 5px 5px #FFF;
	   -webkit-box-shadow: 5px 5px 5px #FFF;
	   box-shadow: 5px 5px 5px #FFF;	   
}
#pictures {
	      background:#FFF;
          border: 5px solid #FFF;
		
		  width: auto;
}
img {
	
}
#taxis {
	   border: 5px solid #FFF;
}	
a:link {
		color: #000;
		text-align: center;
		text-decoration: none;
		text-align: center;
		opacity: 0.4;
        filter: alpha(opacity=40);
}
a:visited {
			color: #000;
}
a:hover {
			color: #FFF;
			opacity: 1.0;
            filter: alpha(opacity=100);
		 
}
a:active {
			color: #FFF;
}
footer {
		text-align: center;
		color: #0CA0DE;
}

</style>
		<title>Home</title>
	</head>
		<body>
        	<header> 
	  			 <div id= "wrapper">
		      <img src="images/cool taxi logo.png" width="80" height="80">
                    		<h1>Cool Taxi</h1>  
                         <nav>
                             <aside>
                                    <ul>
                                        <li><strong><a href="#home">Home</a></strong></li>
                                        <li><strong><a href="#private minivans">Private Minivans</a></strong></li>
                                         <li><strong><a href="#gallery">Gallery</a></strong></li>
                                        <li><strong><a href="#rates & charges">Rates &amp; Charges</a></strong></li>
                                        <li><strong><a href="#contact">Contact</a></strong></li>	
                                    </ul>
                            </aside>
               		   </nav>
      		</header>
                 <div id= "home">
             <section> 
       		   <article>  
        			  <br>	<h2><em>Anywhere &amp; Anytime</em></h2>
	    <img id= "taxis" src="images/cool taxi.png" width="299" height="227">
		<P>Cool Taxi is dedicated to providing you with a stress free airport transfer.<br>
                                 	 We offer late model luxury SUVs and vans.<br>
		 		 All vehicles are smoke-free and GPS equiped to get you to your destination without delay.<br></p>  		
						 <img id= "taxis" src="images/yellow taxi.png" width="299" height="158">
						    <p>Finding you driver is easy, we can meet you at your baggage claim and escort you to <br>
                           			    your vehicle. Personal service is the difference!<br>
	    Whether you're a tourist, business traveler, or a local, you can't go wrong with our friendly and courteous 			                              		    service.<br> Thank-you for using Cool Taxi.</p>                 
          		  <div id= "private minivans"> 
               				 <h1>Private Minivans</h1>       
                                	<p>Personalised mobility services in Florida<br>
                                          Transfers, city tours, out of town sightseeing<br>
                                          Forget about group tours<br>
                                          Design your own visit<br>
                                          Cool drivers<br>
                                          Air conditioned vehicles<br>
                                         Licensed drivers and insured/legal vehicles</p>
                                    <p>COOL TAXI VAN will make your stay in Florida an unforgetable experience</p>
       					 <img id= "taxis" src="images/grey van.jpg" width="299" height="224">
     	 		 <div id= "gallery">
		<h1>Gallery</h1>
  	    <ul>
          						  <li id= "pictures"><a href="images/red taxi.jpg"><img src="images/red taxi.jpg" width="200" height="120"></a></li> 
                                  <li id= "pictures"><a href="images/corvett taxi.jpg"><img src="images/corvett taxi.jpg" width="200" height="120"></a></li> 
                                  <li id= "pictures"><a href="images/porsche taxi.jpg"><img src="images/porsche taxi.jpg" width="200" height="120"></a></li>                                  <li id= "pictures"><a href="images/Ferrari taxi.jpg"><img src="images/Ferrari taxi.jpg" width="200" height="120"></a></li>
            </ul>      
         <ul id= "rates & charges">
                <h1>&nbsp;</h1>
                <h1>&nbsp;</h1>
                <h1>&nbsp;</h1>
                <h1>Rates &amp; Charges</h1>
        			 <table align="center">
                                           <th><h3>Orlando</h3>
                                               <h3>Fort Myers</h3>
                                               <h3>Coconut Point Area</h3>
                                               <h3>North Fort Myers</h3>
                                               <h3>Cape Coral</h3>
                                               <h3>Lehigh Acres</h3>
                                               <h3>Bonita Springs</h3>
                                               <h3>Fort Myers Beach</h3>
                                               <h3>Pine Island</h3>
                                               <h3>Captiva Island</h3>
                                               <h3>Boca Grande</h3></th>
                                             <th>
                                               <h3>&nbsp;</h3>
                                               <h3> $39 to	$59</h3>
                                               <h3> $39 to   $59</h3>
                                               <h3> $45 to	$65</h3>
                                               <h3> $39 to   $65</h3>
                                               <h3> $45 to	$65</h3>
                                               <h3> $45 to	$65</h3>
                                               <h3> $49 to	$69</h3>
                                               <h3> $49 to	$69</h3>
                                               <h3> $49 to	$69</h3>
                                               <h3> $55 to	$69</h3>
                                               <h3> $59 to	$79</h3>
                                             <h3>&nbsp;</h3></th>
	   </table>            
          <div id= "contact">
         					 <h1>Contact</h1>
                                    <p>COOL TAXI VAN<br>
                                      Private Taxi service in Florida<br>
                                      Servicio personalizado de taxi en la Florida</p>
                                    <p>COOL TAXI<br>
                                      TAXI COOL</p>
                                    <p>Email<br>
                                      info@cooltaxi.com</p>
                                    <p>Last minute requests<br>
                                      407-441-4444<br>
                                    </p>
                                    <p>www.cooltaxi.com<br>
                                      www.cooltaxi.net</p>
                                    <p>COOL TAXI<br>
                                        AXI COOLI</p>
    		 </div>
				 <footer>
 							 &copy; 2013 cooltaxi.com
         		</footer>		
</body>
</html>
