<!DOCTYPE html>
<html lang= "en">
	<head> 
	<meta charset= "utf-8"/>
      <link rel= "stylesheet" title="Disabled for Preview-in-Browser: css/main.css">
<style type="text/css">

body {
	font: 100%/1.5 "Tahoma", Geneva, sans-serif;
	max-width: 960px;
	margin: auto;
	background-image: url(images/taxi%20backgroungcolor1.jpg);
	background-repeat: repeat;
	text-align: center;
	font-size: 16px;
}
#wrapper {
	width: 100%; /*960px*/
	text-align: left;
	margin: 0 auto;
}
section {
	margin-left: 1.1111111%; /*10px/900px*/ 
}
h1 {
	color: #0CA0DE;
	font-style: oblique;
	text-align: center;
	font-size: 2.25em; /*36px*/
	text-shadow: 3px 3px #000;
	}
h2 {
	text-align: center;
	color: #1AB263;
	font-size: 1.5em; /*24px*/
	margin-top: 5.20833%; /*50px/960px*/	
}
h4 {
	font-size: 1em; /*16px*/
}
p {
	color: #FFF;
	text-align: center;
	text-shadow: 1px 1px 1px #000;
}
ul {
	width: 100%;
	margin: 0 auto;
	list-style-type: none;
}
li {
	font-size: 1em; /*16px*/
	text-align: center;
	width: 16.66666%;/*160px/960px*/	
	margin: 0 auto;
	background: #0CA0DE;
    float:left;
	border:groove;
}
#space {
	margin-top: 20.83333%; /*200px/960px*/	
}
table {
	   width: 62.5%; /*600px/960px*/
	   font-size: 1em; /*16px*/
	   text-align: center;
	   background: #0CA0DE;
	   -moz-box-shadow: 5px 5px 5px #FFF;
	   -webkit-box-shadow: 5px 5px 5px #FFF;
	   box-shadow: 5px 5px 5px #FFF;
	   margin-left:auto;
       margin-right:auto;	   
}
td { 
    border: 1px solid #000;
	background-color: #1AB263;
	padding: 0.3em;
}
th { 
    border: 1px solid #000;
	padding: 0.3em;
}
form {
	   width: 62.5%; /*600px/960px*/
	   background: #7A4D24;
	   margin-top: 10.41666%; /*100px/960px*/
	   margin-left:auto;
       margin-right:auto;		   
}
label {
	color: #0CA0DE;
	text-align: center;
}
input {
	background: #19B263;
}
textarea {
	background: #19B263;
	border: 1px solid #000;
}
#pictures {
	      background:#FFF;	 
		  height: auto;
		  width: 20.83333%; /*200px/960px*/		
}
#logo {
	  width: 8.33333%; /*80px/960px*/	
}
img {
	         max-width: 100%;
}

#taxis {
	    border:5px solid  #FFF;
		text-shadow: 3px 3px #000;
		width: 31.25%; /*299px/960px*/
}	
a:link {
		color: #000;
		text-align: center;
		text-decoration: none;
		text-align: center;
		opacity: 0.4;
}
a:visited {
			color: #000;
}
a:hover {
			color: #FFF;
			opacity: 1.0;           
}
a:active {
			color: #FFF;		
}
footer {
		text-align:center;
		color: #0CA0DE;
}

	
	
	
	/*=Media Queries
==========================================================================================*/
   /*Table Portrait size to standard 960 (devices and browsers)*/
    @media screen and (min-width:768px) and (max-width:959px){
    #wrapper { background-color: #806C55;}
	 p.test { font-family: Tahoma, Geneva, sans-serif;}
	 body { background-image: url(images/taxi%20backgroungcolor1.jpg);  }
	}
	
    /*Mobile Landscape Size to Tablet Portrait (devices and browsers)*/
	@media screen and (min-width: 480px) and (max-width:767px) {	
    #wrapper { background-color: #6D5B45}
	body { background-image:url(images/taxi%20backgroungcolor2.jpg);}
	.content { float: left;}
  }
   
     /*Mobile Portrait Size to TMobile Landscape Size (devices and browsers)*/
	 @media only screen and (max-width:479px){
    #wrapper { background-color: #5B4A36;}
	body { background-image: url(images/taxibackgroung.3jpg.jpg);}
	.social_icons { display: none;}
	 list { float: none;}
	}

	
	
     

</style>
      <meta name= "viewport" content="width=device-width, initial-scale=1.0" />
		<title>Home</title>
	</head>
		<body>
        	<header> 
	  			 <div id= "wrapper">
	  			 		<img id="logo" src="images/cooltaxilogo.png" alt="logo" >
	 			 <h1>Cool Taxi</h1>
	 			 <h1>407 - 444 - 4444 / info@cooltaxi.com</h1>  
                             <nav>
                             <aside>
                                    <ul>
                                        <li><strong><a href="#home">Home</a></strong></li>
                                        <li><strong><a href="#minivans">Minivans</a></strong></li>
                                         <li><strong><a href="#gallery">Gallery</a></strong></li>
                                        <li><strong><a href="#rates">Rates</a></strong></li>
                                        <li><strong><a href="#contact">Contact</a></strong></li>	
                                    </ul>
                            </aside>
               		   </nav>
                    </div>   
	</header>
                 <div id= "home">
             <section> 
       		  		 <article>  
                               		 	<br><h2><em>Anywhere &amp; Anytime</em><br>
                               		 	  www.cooltaxi.com - www.cooltaxi.net</h2>
                                        
                       <img id="taxis" src="images/cooltaxi.png" alt="cool taxi" >
                                         <P>Cool Taxi is dedicated to providing you with a stress free airport transfer.<br>
                                         We offer late model luxury SUVs and vans.<br>
                                        All vehicles are smoke-free and GPS equiped to get you to your destination without delay.<br></p>
                             	 <img id="taxis" src="images/yellowtaxi.png" alt="yellow taxi" >
                                        <p>Finding you driver is easy, we can meet you at your baggage claim and escort you to <br>
                                        your vehicle. Personal service is the difference!<br>
                                          Whether you're a tourist, business traveler, or a local, you can't go wrong with our friendly and courteous service.<br> 
                                          Thank-you for using Cool Taxi.</p>  
                    </article> 
               </section>
                	 </div>                                            
          		  	<div id= "minivans"> 
                                          		   <h1>Minivans</h1>       
      															  <p>Personalised mobility services in Florida<br>
                                                                  Transfers, city tours, out of town sightseeing<br>
                                                                  Forget about group tours<br>
                                                                  Design your own visit<br>
                                                                  Cool drivers<br>
                                                                  Air conditioned vehicles<br>
                                                                  Licensed drivers and insured/legal vehicles</p>
                                                                <p>COOL TAXI VAN will make your stay in Florida an unforgetable experience</p>
       													 <img id="taxis" src="images/greyvan.jpg" alt="grey van" >
                    	</div>
                	<div id= "gallery">
						<h1>Gallery</h1>
                         <aside>
       									 <ul>
                                                      <li id= "pictures"><a href="images/redtaxi.jpg"><img src="images/redtaxi.jpg" alt="red taxi"  ></a></li> 
                                                      <li id= "pictures"><a href="images/corvetttaxi.jpg"><img src="images/corvetttaxi.jpg" alt="corvett taxi" ></a></li> 
                                                      <li id= "pictures"><a href="images/porschetaxi.jpg"><img src="images/porschetaxi.jpg" alt="porsche taxi" ></a></li>                           
                                                      <li id= "pictures"><a href="images/Ferraritaxi.jpg"><img src="images/Ferraritaxi.jpg" alt="Ferrari taxi" ></a></li>
                               			 </ul>
                         </aside> 
                    </div>                          
        		 <div id= "rates">
               		 <h1 id= "space">Rates</h1>
                                 <table>
                                                       <tr><th>Orlando</th><td> $39 to $59</td></tr>
                                                       <tr><th>Fort Myers</th><td>$39 to $59</td></tr> 
                                                       <tr><th>Coconut Point Area</th><td>$39 to $59</td></tr> 
                                                       <tr><th>North Fort Myers</th><td>$45 to $65</td></tr> 
                                                       <tr><th>Cape Coral</th><td>$39 to $65</td></tr> 
                                                       <tr><th>Lehigh Acres</th><td>$45 to $65</td></tr> 
                                                       <tr><th>Bonita Springs</th><td>$45 to $65</td></tr> 
                                                       <tr><th>Fort Myers Beach</th><td>$49 to $69</td></tr> 
                                                       <tr><th>Pine Island</th><td>$49 to $69</td></tr> 
                                                       <tr><th>Captiva Island</th><td>$49 to $69</td></tr> 
                                                      <tr><th>Boca Grande</th><td>$55 to $69</td></tr>
                          		 </table> 
                                                   
        <form method= "get" action="info@cooltaxi.com">
                           <div id= "contact">
		    <h1>Contact</h1>
                                    <h2>Fill out the form and we'll back to you
            as soon as possible<br>
                                    </h2>
                                   		 <div>
                                    			<label for="name_first">First Name</label>
                                                <input type="text" name="name_first" id="name_first" />
                                        </div>
                                        
                                         <div>
                                    			<label for="name_last">Last Name</label>
                                                <input type="text" name="name_last" id="name_last" />
                                         </div>
                                                                                 
                                         <div>
                                    			<label for="phone">Phone Number</label>
                                                <input type="text" name="phone" id="phone" />
                                         </div>
                                         
                                         <div>
                                    			<label for="email">Email Address</label>
                                                <input type="text" name="email" id="email" />
                                         </div>
                                         
                                         <div>
                                    			<label for="information">Additional Information</label>
                                         </div>
                                         
                                         <div>
                                    			<Select name="information" id="information">
                                               		  <option>General Inquiry</option>
                                                 	  <option>Special Event</option>
                                                 	  <option>Private Tour</option>
                                           </Select>                                              
                                         </div>
                                         
                                         <div>
                                               <label for="message">Message</label> 
                                               <textarea rows="15 " cols="30" name="message" id="message"></textarea> 
                                         </div>
                                         
                                         <div>
                                               I prefer to be contacted by phone 
                                             <input type="checkbox" name="contact_phone" id="contact_phone" />
                                         </div>
                                         
                                          <div>
                                               <button type="submit" name="submit" class="button">Send
                                               Message</button>
                                         </div>
            </form>                                                                                     
        
      
             </div><!--End wrapper-->
				 <footer>
 							 <h3>&copy; 2013 cooltaxi.com</h3>
         		</footer>		
</body>
</html>
